# FifoRibbon

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/maiatoday/devart/ui/: PlusFragment.java
gradle/wrapper/: gradle-wrapper.properties
