// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVer = '25.0.2'
        sdkVer = 25

        gradleAndroidPluginVersion = '2.3.0-beta3'
        // App dependencies
        supportLibraryVersion = '25.1.1'
        playServicesVersion = '10.0.1'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.3.0-beta3"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

